{
  "name": "elysia-template",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build:os": "bun run scripts/build.ts",
    "build:linux": "target=linux bun run scripts/build.ts",
    "drizzle:push": "drizzle-kit push",
    "studio": "npx drizzle-kit studio",
    "format": "bunx biome check --write src/* ",
    "gen:schemas": "bun run scripts/gen-schemas.ts",
    "gen:api": "bun run scripts/gen-api/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "1.3.3",
    "@elysiajs/cron": "1.3.0",
    "@elysiajs/jwt": "1.3.0",
    "@elysiajs/opentelemetry": "1.3.0",
    "@elysiajs/server-timing": "1.3.0",
    "@elysiajs/swagger": "1.3.0",
    "drizzle-orm": "0.43.1",
    "drizzle-typebox": "0.3.3",
    "elysia": "1.3.1",
    "elysia-helmet": "3.0.0"
  },
  "devDependencies": {
    "better-sqlite3": "11.10.0",
    "knitwork": "1.2.0",
    "@biomejs/biome": "1.9.4",
    "bun-types": "1.2.13",
    "drizzle-kit": "0.31.1"
  },
  "module": "src/index.ts"
}
